<div class="d-flex flex-column flex-root" id="kt_app_root" style="    height: 100vh;">
    <!--begin::Authentication - Sign-in -->
    <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <!--begin::Logo-->
        <a href="../demo1/index.html" class="d-block d-lg-none mx-auto py-20">
            <img alt="Logo" src="assets/media/logos/logo-1.svg" class="theme-light-show h-25px" />
            <img alt="Logo" src="assets/media/logos/logo-1-dark.svg" class="theme-dark-show h-25px" />
        </a>
        <!--end::Logo-->

        <!--begin::Aside-->
        <div class="d-flex flex-column flex-column-fluid flex-center w-lg-50 p-10">
            <!--begin::Wrapper-->
            <div class="d-flex justify-content-between flex-column-fluid flex-column w-100 mw-450px">
                <!--begin::Header-->
                <div class="d-flex flex-stack py-2">
                    <!--begin::Back link-->
                    <div class="me-2">

                    </div>
                    <!--end::Back link-->
                    <div class="m-0">

                    </div>

                </div>
                <!--end::Header-->

                <!--begin::Body-->
                <div class="py-20">

                    <!--begin::Form-->
                    <div class="card-body">
                        <!--begin::Heading-->
                        <div class="text-start mb-10">
                            <!--begin::Title-->
                            <h1 class="text-dark mb-3 fs-3x" data-kt-translate="sign-in-title">
                                Inicio de sesión
                            </h1>
                            <!--end::Title-->

                            <!--begin::Text-->
                            <div class="text-gray-400 fw-semibold fs-6" data-kt-translate="general-desc">
                                Ingrese su correo y contraseña para acceder a su cuenta
                            </div>
                            <!--end::Link-->
                        </div>
                        <!--begin::Heading-->

                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Email-->
                            <input type="email" (keyup.ENTER)="login()" placeholder="Email" name="email"
                                autocomplete="off" class="form-control form-control-solid"
                                [(ngModel)]="usuario.email" />
                            <!--end::Email-->
                        </div>

                        <!--end::Input group--->
                        <div class="fv-row mb-7">
                            <!--begin::Password-->
                            <input type="password" (keyup.ENTER)="login()" placeholder="Password" name="password"
                                autocomplete="off" class="form-control form-control-solid"
                                [(ngModel)]="usuario.password" />
                            <!--end::Password-->
                        </div>
                        <!--end::Input group--->



                        <!--begin::Actions-->
                        <div class="d-flex flex-stack">
                            <!--begin::Submit-->
                            <button class="btn btn-primary me-2 flex-shrink-0" (click)="login()">
                                Continuar
                            </button>
                            <!--end::Submit-->

                        </div>
                        <!--end::Actions-->
                    </div>
                    <!--end::Form-->


                </div>
                <!--end::Body-->

                <!--begin::Footer-->
                <div class="m-0">

                </div>
                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Aside-->

        <!--begin::Body-->
        <div class="d-none d-lg-flex flex-lg-row-fluid w-50 bgi-size-cover bgi-position-y-center bgi-position-x-start bgi-no-repeat"
            style="background-image: url(assets/media/logos/TKM1.png)">
        </div>
        <!--begin::Body-->
    </div>
    <!--end::Authentication - Sign-in-->
</div>

<style>
    input {
        background-color: #eef3f7 !important;
    }
</style>