
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="page d-flex flex-row flex-column-fluid">
      <!--begin::Aside-->
      <!--end::Aside-->
      <!--begin::Wrapper-->
      <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
        <!--begin::Header-->
     
        <!--end::Header-->
        <!--begin::Content-->
        <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
          <!--begin::Toolbar-->
          <div class="toolbar" id="kt_toolbar">
            <!--begin::Container-->
            <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
              <!--begin::Page title-->
              <div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                <!--begin::Title-->
                <h1 class="d-flex align-items-center text-dark fw-bolder fs-3 my-1">Registro de Nuevo Cliente
                  
                </h1>
                <!--end::Title-->
              </div>
              <!--end::Page title-->
              <!--begin::Actions-->
              <div class="d-flex align-items-center py-1">
                
               
                <!--end::Button-->
              </div>
              <!--end::Actions-->
            </div>
            <!--end::Container-->
          </div>
          <!--end::Toolbar-->
          <!--begin::Post-->
          <div class="post d-flex flex-column-fluid" id="kt_post">
            <!--begin::Container-->
            <div id="kt_content_container" class="container-xxl">
                
              <div class="row gy-5 g-xl-8">
                <div class="col-12">
                  <div class="card mb-5 mb-xl-5">
                    <!--begin::Card header-->
                    <div class="card-header border-0 pt-5">
                      <!--begin::Card title-->
                      <h3 class="card-title align-items-start flex-column">
                        <span class="card-label  fs-3 mb-1 fw-700">PLANES</span>
                        <span class="text-muted mt-1 fw-semibold fs-7">Elige tu plan</span>
                      </h3>
                      <div class="card-toolbar">
                        
                      </div>
                      
                    </div>
                    <!--begin::Card header-->
                    <div class="card-body p-9">
                         
                    </div>
                    <div class="row mb-6 ">
                      <!--begin::Label-->
                      <!--end::Label-->
                      <!--begin::Col-->
                      <div class="col-lg-8">
                        <!--begin::Row-->
                        <div class="row">
                          <!--begin::Col-->
                          <div class="col-lg-6 fv-row">
                            <div class="card card-flush">
                                <!--begin::Card header-->
                                <div class="card-header pt-7" id="kt_chat_contacts_header">
                                    <!--begin::Card title-->
                                    <div class="card-title">
                                        <h2>Basico 100BS</h2>
                                        <small>por mes</small>
                                    </div>
                                    <!--end::Card title-->
                                </div>
                                <!--end::Card header-->
                            
                                <!--begin::Card body-->
                                <div class="card-body pt-5">
                                    <!--begin::Contact groups-->
                                    <div class="d-flex flex-column gap-5">
                                                        <!--begin::Contact group-->
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Usuarios</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Roles</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Producto</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Control de Inventario</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar ingresos</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                           
                                                        <div class="d-flex flex-stack">
                                                            <a  class="fs-6 fw-bold text-danger text-hover-primary ">Exportar Ingresos</a>
                                                            <div class="badge badge-light-danger">no</div>
                                                        </div>
                                            <div class="d-flex flex-stack">
                                                <a  class="fs-6 fw-bold text-danger text-hover-primary ">Gestionar Cupones</a>
                                                <div class="badge badge-light-danger">no</div>
                                            </div>
                                            <!--begin::Contact group-->
                                                </div>
                                    <!--end::Contact groups-->
                            
                                    <!--begin::Separator-->
                                    
                                    <div class="separator my-7"></div>
                                    <!--begin::Separator-->
                            
                                    <!--begin::Add new contact-->
                                    <a [routerLink]="['/crear',1]" class="btn btn-primary w-100">
                                        Suscribete
                                    </a>
                                    <!--end::Add new contact-->
                                </div>
                                <!--end::Card body-->
                            </div>
                          </div>
                          <!--end::Col-->
                          <!--begin::Col-->
                          <div class="col-lg-6 fv-row">
                            <div class="card card-flush">
                                <!--begin::Card header-->
                                <div class="card-header pt-7" id="kt_chat_contacts_header">
                                    <!--begin::Card title-->
                                    <div class="card-title">
                                        <h2>Premium 200BS</h2>
                                        <small>por mes</small>
                                    </div>
                                    <!--end::Card title-->
                                </div>
                                <!--end::Card header-->
                            
                                <!--begin::Card body-->
                                <div class="card-body pt-5">
                                    <!--begin::Contact groups-->
                                    <div class="d-flex flex-column gap-5">
                                                        <!--begin::Contact group-->
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Usuarios</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Roles</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Producto</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Control de Inventario</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                                        <div class="d-flex flex-stack">
                                                            <a class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar ingresos</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                           
                                                        <div class="d-flex flex-stack">
                                                            <a  class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Exportar Ingresos</a>
                                                            <div class="badge badge-light-primary">si</div>
                                                        </div>
                                            <div class="d-flex flex-stack">
                                                <a  class="fs-6 fw-bold text-gray-800 text-hover-primary text-active-primary active">Gestionar Cupones</a>
                                                <div class="badge badge-light-primary">si</div>
                                            </div>
                                            <!--begin::Contact group-->
                                                </div>
                                    <!--end::Contact groups-->
                            
                                    <!--begin::Separator-->
                                    
                                    <div class="separator my-7"></div>
                                    <!--begin::Separator-->
                            
                                    <!--begin::Add new contact-->
                                    <a [routerLink]="['/crear',2]"  class="btn btn-primary w-100">
                                        Suscribete
                                    </a>
                                    <!--end::Add new contact-->
                                </div>
                                <!--end::Card body-->
                            </div>
                          </div>
                          <!--end::Col-->
                        </div>
                        <!--end::Row-->
                      </div>
                      <!--end::Col-->
                    </div>
                      
                    
                  </div>
              
                </div>
              </div>

            </div>
            <!--end::Container-->
          </div>
          <!--end::Post-->
        </div>
        <!--end::Content-->
       
      </div>
      <!--end::Wrapper-->
    </div>
    <!--end::Page-->
  </div>