
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="page d-flex flex-row flex-column-fluid">
      <!--begin::Aside-->
      <app-sidebar></app-sidebar>
      <!--end::Aside-->
      <!--begin::Wrapper-->
      <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
        <!--begin::Header-->
        <app-topbar></app-topbar>
        <!--end::Header-->
        <!--begin::Content-->
        <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
          <!--begin::Toolbar-->
          <div class="toolbar" id="kt_toolbar">
            <!--begin::Container-->
            <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
              <!--begin::Page title-->
              <div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                <!--begin::Title-->
                <h1 class="d-flex align-items-center text-dark fw-bolder fs-3 my-1">dashboard
                  <span class="h-20px border-gray-400 border-start ms-3 mx-2"></span>
                  <ol class="breadcrumb text-muted fs-6 fw-semibold">
                    <li class="breadcrumb-item pe-3 text-muted "><a [routerLink]="['/rol']" class="pe-3">Roles</a></li>
                    <li class="breadcrumb-item pe-3 ">Nuevo Rol</li>
                  </ol>
                </h1>
                <!--end::Title-->
              </div>
              <!--end::Page title-->
              <!--begin::Actions-->
              <div class="d-flex align-items-center py-1">
                
               
                <!--end::Button-->
              </div>
              <!--end::Actions-->
            </div>
            <!--end::Container-->
          </div>
          <!--end::Toolbar-->
          <!--begin::Post-->
          <div class="post d-flex flex-column-fluid" id="kt_post">
            <!--begin::Container-->
            <div id="kt_content_container" class="container-xxl">
                
              <div class="row gy-5 g-xl-8">
                <div class="col-12">
                  <div class="card mb-5 mb-xl-5">
                    <!--begin::Card header-->
                    <div class="card-header border-0 pt-5">
                      <!--begin::Card title-->
                      <h3 class="card-title align-items-start flex-column">
                        <span class="card-label  fs-3 mb-1 fw-700">Nuevo Rol</span>
                        <span class="text-muted mt-1 fw-semibold fs-7">Define y gestiona los roles y sus funcionalidades</span>
                      </h3>
                      <div class="card-toolbar">
                        
                      </div>
                      
                    </div>
                    <!--begin::Card header-->
                    <div class="card-body p-9">
                         
                      <!--begin::Input group-->
                      <div class="row mb-6">
                        <!--begin::Label-->
                        <label class="col-lg-4 col-form-label required fw-semibold fs-6">Nombre</label>
                        <!--end::Label-->
                        <!--begin::Col-->
                        <div class="col-lg-8">
                          <!--begin::Row-->
                          <div class="row">
                            <!--begin::Col-->
                            <div class="col-lg-6 fv-row">
                              <input type="text" class="form-control form-control-lg form-control-solid mb-3 mb-lg-0" placeholder="Nombres" 
                              [(ngModel)]="rol.nombre"/>
                            </div>
                            <!--end::Col-->
                            <!--begin::Col-->
                        
                          </div>
                          <!--end::Row-->
                        </div>
                        <!--end::Col-->
                      </div>

                      <div class="row mb-10">
                        <!--begin::Label-->
                        <label
                          class="col-lg-4 col-form-label required fw-semibold fs-6"
                          >Funcionalidades</label
                        >
                        <!--end::Label-->
                        <!--begin::Col-->
                        <div class="col-lg-8">
                          <!--begin::Row-->
                          <div class="row">
                            <!--begin::Col-->
                            <div class="col-lg-12 fv-row">
                              <select class="form-select mb-2" [(ngModel)]="funcionalidad" (change)="add()" >
                                <option selected disabled value="">Seleccionar</option>
                                <option *ngFor="let fun of dataFuncionalidades" [value]="fun|json">
                                  {{ fun.nombre }}
                                </option>
                              </select>
                            </div>
                            <!--end::Col-->
                            
                          </div>
  
                          <div class="table-responsive" *ngIf="funcionalidades.length >=1">
                            <table
                              class="table table-striped table-row-dashed table-row-gray-300"
                            >
                              <thead style=" background: #181c32; color: white ;">
                                <tr>
                                  <th class="p-3">funcionalidades</th>
                                  <th class="p-3">Quitar</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let item of funcionalidades let idx=index">
                                  <td class="p-3">{{item.nombre}}</td>
                                  <td class="p-3">
                                    <code class="text-danger cursor-pointer"
                                    (click)="remove(idx)"
                                    >Quitar</code>
                                  </td>
  
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      <!--end::Input group-->
                      <!--begin::Input group-->
                     
                      <!--end::Input group-->
                     
                      
                      
                    </div>
                    <div class="card-footer">
                      <button *ngIf="!btn_load" type="button" class="btn btn-dark" (click)="actualizar()">
                        <span class="svg-icon svg-icon-3 ms-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="currentColor"/>
                          <rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"/>
                          </svg>
                        </span>
                        Crear Usuario
                      </button >
                      <button *ngIf="btn_load" class="btn btn-dark" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                        Procensando...
                      </button>
                    </div>
                  </div>
              
                </div>
              </div>

            </div>
            <!--end::Container-->
          </div>
          <!--end::Post-->
        </div>
        <!--end::Content-->
       
      </div>
      <!--end::Wrapper-->
    </div>
    <!--end::Page-->
  </div>