<div class="d-flex flex-column flex-root">
  <!--begin::Page-->
  <div class="page d-flex flex-row flex-column-fluid">
    <!--begin::Aside-->
    <app-sidebar></app-sidebar>
    <!--end::Aside-->
    <!--begin::Wrapper-->
    <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
      <!--begin::Header-->
      <app-topbar></app-topbar>
      <!--end::Header-->
      <!--begin::Content-->
      <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Toolbar-->
        <div class="toolbar" id="kt_toolbar">
          <!--begin::Container-->
          <div
            id="kt_toolbar_container"
            class="container-fluid d-flex flex-stack"
          >
            <!--begin::Page title-->
            <div
              data-kt-swapper="true"
              data-kt-swapper-mode="prepend"
              data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}"
              class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0"
            >
              <!--begin::Title-->
              <h1
                class="d-flex align-items-center text-dark fw-bolder fs-3 my-1"
              >
                dashboard
                <span
                  class="h-20px border-gray-400 border-start ms-3 mx-2"
                ></span>
                <ol class="breadcrumb text-muted fs-6 fw-semibold">
                  <li class="breadcrumb-item pe-3 text-muted">
                    <a [routerLink]="['/categoria']" class="pe-3">Categoria</a>
                  </li>
                  <li class="breadcrumb-item pe-3">Nueva Categoria</li>
                </ol>
              </h1>
              <!--end::Title-->
            </div>
            <!--end::Page title-->
            <!--begin::Actions-->
            <div class="d-flex align-items-center py-1">
              <!--end::Button-->
            </div>
            <!--end::Actions-->
          </div>
          <!--end::Container-->
        </div>
        <!--end::Toolbar-->
        <!--begin::Post-->
        <div class="post d-flex flex-column-fluid" id="kt_post">
          <!--begin::Container-->
          <div id="kt_content_container" class="container-xxl">
            <div class="row gy-5 g-xl-8">
              <div class="col-12">
                <div class="card mb-5 mb-xl-5">
                  <!--begin::Card header-->
                  <div class="card-header border-0 pt-5">
                    <!--begin::Card title-->
                    <h3 class="card-title align-items-start flex-column">
                      <span class="card-label fs-3 mb-1 fw-700"
                        >Nueva Categoria</span
                      >
                      <span class="text-muted mt-1 fw-semibold fs-7"
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Assumenda, aspernatur.</span
                      >
                    </h3>
                    <div class="card-toolbar"></div>
                  </div>
                  <!--begin::Card header-->
                  <div class="card-body p-9">
                    <!--begin::Input group-->
                    <div class="row mb-10">
                      <!--begin::Label-->
                      <label
                        class="col-lg-4 col-form-label required fw-semibold fs-6"
                        >Titulo</label
                      >
                      <!--end::Label-->
                      <!--begin::Col-->
                      <div class="col-lg-8">
                        <!--begin::Row-->
                        <input
                          type="text"
                          class="form-control form-control-lg form-control-solid mb-3 mb-lg-0"
                          placeholder="Titulo de la categoria"
                          [(ngModel)]="categoria.titulo"
                        />
                        <!--end::Row-->
                      </div>
                      <!--end::Col-->
                    </div>
                    <div class="row mb-10">
                      <!--begin::Label-->
                      <label
                        class="col-lg-4 col-form-label required fw-semibold fs-6"
                        >Clasificacion</label
                      >
                      <!--end::Label-->
                      <!--begin::Col-->
                      <div class="col-lg-8">
                        <!--begin::Row-->
                        <select 
                        class="form-control form-control-lg form-control-solid mb-3 mb-lg-0"
                        [(ngModel)]="categoria.genero"
                        >
                        <option value="" selected disabled>Seleccionar</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Niños">Niño</option>
                        <option value="Niñas">Niña</option>
                      </select>
                       
                        <!--end::Row-->
                      </div>
                      <!--end::Col-->
                    </div>
                    <div class="row mb-10">
                      <!--begin::Label-->
                      <label
                        class="col-lg-4 col-form-label required fw-semibold fs-6"
                        >subCategoria</label
                      >
                      <!--end::Label-->
                      <!--begin::Col-->
                      <div class="col-lg-8">
                        <!--begin::Row-->
                        <div class="input-group mb-7">
                          <input
                            type="text"
                            class="form-control form-control-solid"
                            placeholder="Nueva SubCategoria" name="subcategoria" [(ngModel)]="subcategoria" (keyup.ENTER)="add()"
                          />
                          <div class="input-group-append">
                            <button class="btn btn-dark" (click)="add()">agregar</button>
                          </div>
                        </div>

                        <div class="table-responsive" *ngIf="subcategorias.length >=1">
                          <table
                            class="table table-striped table-row-dashed table-row-gray-300"
                          >
                            <thead style=" background: #181c32; color: white ;">
                              <tr>
                                <th class="p-3">subCategoria</th>
                                <th class="p-3">Quitar</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let item of subcategorias let idx=index">
                                <td class="p-3">{{item}}</td>
                                <td class="p-3">
                                  <code class="text-danger cursor-pointer"
                                  (click)="remove(idx)"
                                  >Quitar</code>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--end::Col-->
                    </div>
                    <!--end::Input group-->
                    <div class="row">
                      <!--begin::Label-->
                      <label
                        class="col-lg-4 col-form-label required fw-semibold fs-6"
                        >Estado</label
                      >
                      <!--end::Label-->
                      <!--begin::Col-->
                      <div class="col-lg-8">
                        <!--begin::Row-->
                        <label
                          class="form-check form-switch form-check-custom form-check-solid"
                        >
                          <input
                            class="form-check-input"
                            type="checkbox"
                            name="estado"
                           [(ngModel)]="categoria.estado"
                          />
                         
                        </label>
                        <!--end::Row-->
                      </div>
                      <!--end::Col-->
                    </div>
                  </div>
                  <div class="card-footer">
                    <button
                      *ngIf="!btn_load"
                      type="button"
                      class="btn btn-dark"
                      (click)="registrar()"
                    >
                      Crear Categoria
                    </button>
                    <button
                      *ngIf="btn_load"
                      class="btn btn-dark"
                      type="button"
                      disabled
                    >
                      <span
                        class="spinner-grow spinner-grow-sm"
                        role="status"
                        aria-hidden="true"
                      ></span>
                      Procensando...
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end::Container-->
        </div>
        <!--end::Post-->
      </div>
      <!--end::Content-->
    </div>
    <!--end::Wrapper-->
  </div>
  <!--end::Page-->
</div>
