
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="page d-flex flex-row flex-column-fluid">
      <!--begin::Aside-->
      <app-sidebar></app-sidebar>
      <!--end::Aside-->
      <!--begin::Wrapper-->
      <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
        <!--begin::Header-->
        <app-topbar></app-topbar>
        <!--end::Header-->
        <!--begin::Content-->
        <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
            <!--begin::Toolbar-->
            <div class="toolbar no-print" id="kt_toolbar" >
                <!--begin::Container-->
                <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
                    <!--begin::Page title-->
                    <div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                        <!--begin::Title-->
                        <h1 class="d-flex align-items-center text-dark fw-bolder fs-3 my-1">Manufactura
                            <!--begin::Separator-->
                            <span class="h-20px border-gray-200 border-start mx-5"></span>
                            <!--end::Separator-->
                            <!--begin::Description-->
                            <ol class="breadcrumb text-muted fs-6 fw-semibold">
                                <li class="breadcrumb-item pe-3">
                                    <a [routerLink]="['/ordenes']"  class="pe-3">
                                        Ordenes
                                    </a>
                                </li>
                                <li class="breadcrumb-item pe-3">Detalle de orden</li>
                                
                            </ol>
                    
                            <!--end::Description--></h1>
                        <!--end::Title-->
                    </div>
                    <!--end::Page title-->
                    <!--begin::Actions-->
                    <div class="d-flex align-items-center py-1">
                        <h3 class="card-title align-items-start flex-column">
                            <span class="text-muted fw-bold fs-7">Panel Administrador</span>
                        </h3>
                    </div>
                    <!--end::Actions-->
                </div>
                <!--end::Container-->
            </div>
            <!--end::Toolbar-->
            <!--begin::Post-->
            <div class="post d-flex flex-column-fluid" id="kt_post">
                <!--begin::Container-->
                <div id="kt_content_container" class="container-xxl">
                    <!--begin::Row-->
                    <div class="row gy-5 g-xl-8">
                        <div class="col-12" *ngIf="!loadData">
                            <div class="card mb-10">
                                <!-- begin::Body-->
                                <div class="card-body py-20">
                                    <!-- begin::Wrapper-->
                                    <div class="mw-lg-950px mx-auto w-100">
                                        <!-- begin::Header-->
                                        <div class="d-flex justify-content-between flex-column flex-sm-row" 
                                            [ngClass]="{'mb-7': venta.estado=='Procesado'}"
                                        >
                                            <h4 class="fw-700 text-gray-800 fs-2qx pe-5" *ngIf="venta.venta._id">
                                               Orden de ingreso #{{venta.venta.createdAT|date:'YYYY'}}-
                                               {{venta.venta._id.toString()}}
                                            </h4>
                                        </div>
                                        
                                        <!--end::Header-->
        
                                        <div class="mb-7">
                                            <div class="btn-group">
                                                <a *ngIf="venta.venta.estado=='Procesado'" style="cursor: pointer;" class="btn btn-light-dark btn-sm mb-3 " data-bs-toggle="modal" [attr.data-bs-target]="'#estadoModal'">
                                                    Confirmar Ingreso
                                                </a>
                                                <a (click)="descargarExcel()" style="cursor: pointer; background:#206736;" class="btn btn-light-dark btn-sm mb-3 text-white" data-bs-toggle="modal">
                                                    exportar XLS
                                                </a>
                                            </div>
                                            
                                        </div>
        
        
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!--end::Label-->
                                                <div class="fw-semibold fs-7 text-gray-600 mb-1">Cliente:</div>                
                                                <!--end::Label-->  
                            
                                                <!--end::Text-->
                                                <div class="fs-6 text-gray-800" *ngIf="venta.venta.cliente">
                                                    {{venta.venta.cliente.nombres}} {{venta.venta.cliente.apellidos}}
                                                </div>                
                                                <!--end::Text-->  
                            
                                                    <!--end::Description-->
                                                    <div class="fw-semibold fs-7 text-gray-600" *ngIf="venta.venta.cliente">
                                                    {{venta.venta.cliente.email}}
                                                   
                                                </div>                
                                                <!--end::Description-->  
                                            </div>
        
                                         
                                        </div>
        
                                        <!--begin::Body-->
                                        <div class="">
                                            <!--begin::Wrapper-->
                                            <div class="gap-7 gap-md-10">
        
                                                <div class="d-none d-sm-block mb-10">
                                                    <div class="row">
                                                        <div class="col-12 mb-5 text-center" style="text-align: right;">
                                                            <code>Estado de la venta</code>
                                                        </div>
                                                        <div class="col-12 text-center">
                                                            <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                                                                <div class="timeline-step">
                                                                    <div class="timeline-content">
                                                                        <div class="inner-circle" [ngClass]="{'bg_active': venta.venta.estado=='Procesado'}"></div>
                                                                        <p class="mt-3 mb-1 text-gray-600" [ngClass]="{'color_active': venta.venta.estado=='Procesado'}">
                                                                            Procesado
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="timeline-step">
                                                                    <div class="timeline-content">
                                                                        <div class="inner-circle" [ngClass]="{'bg_active': venta.venta.estado=='Confirmado'}"></div>
                                                                        <p class="mt-3 mb-1 text-gray-600" [ngClass]="{'color_active': venta.venta.estado=='Confirmado'}">
                                                                            Confirmado
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="timeline-step" *ngIf="venta.venta.estado=='Cancelado'">
                                                                    <div class="timeline-content">
                                                                        <div class="inner-circle" [ngClass]="{'bg_active': venta.estado=='Cancelado'}"></div>
                                                                        <p class="mt-3 mb-1 text-gray-600" [ngClass]="{'color_active': venta.venta.estado=='Cancelado'}">
                                                                            Cancelado
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                                
                                                
                                                
                                                <!--begin:Order summary-->
                                                <div class="d-flex justify-content-between flex-column">
                                                    <!--begin::Table-->
                                                  
                                                
                                                    <div class="">
                                                        <div class="table-responsive">
                                                           <table class="table table-striped table-bordered">
                                                            <tr *ngFor="let item of detalles; let idx=index">
                                                               
                                                                <td >
                                                                    <a
               
                                                                    class="d-flex align-items-center "
                                                                    style="padding: 0px;"
                                                                  >
                                                                    <!--begin::Avatar-->
                                                                    <div class="symbol symbol-35px symbol-circle me-5">
                                                                      <img
                                                                        alt="Pic"
                                                                        [src]="url+'/getProductoPortada/'+item.producto.portada"
                                                                      />
                                                                    </div>
                                                                    <!--end::Avatar-->
                                                    
                                                                    <!--begin::Info-->
                                                                    <div class="fw-semibold">
                                                                      <span class="fs-6 text-gray-800 me-2"> {{item.producto.titulo}} </span>
                                                                      <br>
                                                                      <code>
                                                                        {{item.variedad.talla}}
                                                                    {{item.variedad.color}}
                                                                      </code>
                                                                    </div>
                                                                    <!--end::Info-->
                                                                  </a>
                                                                    
                                                                </td>
                                                               
                                                               
                                                                <td class="text-center">
                                                                    <span>cantidad:
                                                                        <b>
                                                                            {{item.cantidad}}
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                                <td class="text-center">
                                                                    <span>Precio:
                                                                        <b>
                                                                            {{ item.precio|currency:'BOB'}}
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                                <td class="text-center" style="max-width: 100px !important;">
                                                                    <span class="badge bg-primary" >
                                                                        {{ item.precio*item.cantidad|currency:'BOB'}}
                                                                    </span>
                                                                   
                                                                </td>
                                                            </tr>
                                                           </table>
                                                        </div>
                                                    </div>
                                                    <!--end::Table-->
                                                </div>
                                                <!--end:Order summary-->    
                                                
                                            <!--end:Order summary-->
                                            </div>
                                            <!--end::Wrapper-->
                                        </div>
                                        <!--end::Body-->
                                        <!-- begin::Footer-->
                                        
                                        <!-- end::Footer-->
                                    </div>
                                    <!-- end::Wrapper-->
                                </div>
                            </div>
        
                        </div>
                        <div class="col-12" *ngIf="loadData">
                            <div class="card-body text-center">
                                <div class="spinner-border" style="width:3rem; height: 3rem; margin-top: 1.5rem; " role="status">
                                    <span class="sr-only">Cargando .....</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!--end::Container-->
            </div>
            <!--end::Post-->
        </div>
        <!--end::Content-->
       
      </div>
      <!--end::Wrapper-->
    </div>
    <!--end::Page-->
  </div>

  <div class="modal fade" tabindex="-1" id="estadoModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Modal title</h3>

                <!--begin::Close-->
                <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                    <span class="svg-icon svg-icon-muted svg-icon-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor"/>
                        <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor"/>
                        </svg>
                        
                        </span>
                </div>
                <!--end::Close-->
            </div>

            <div class="modal-body">
                <p>Modal body text goes here.</p>
            </div>

            <div class="modal-footer">
                <button type="button" (click)="cambiarEstadoVenta('Cancelado')" class="btn btn-light-danger" >Cancelar</button>
                <button type="button" (click)="cambiarEstadoVenta('Confirmado')" class="btn btn-light-primary">Confirmar</button>
            </div>
        </div>
    </div>
</div>