<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="page d-flex flex-row flex-column-fluid">
        <!--begin::Aside-->
        <app-sidebar></app-sidebar>
        <!--end::Aside-->
        <!--begin::Wrapper-->
        <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
            <!--begin::Header-->
            <app-topbar></app-topbar>
            <!--end::Header-->
            <!--begin::Content-->
            <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                <!--begin::Toolbar-->
                <div class="toolbar" id="kt_toolbar">
                    <!--begin::Container-->
                    <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
                        <!--begin::Page title-->
                        <div data-kt-swapper="true" data-kt-swapper-mode="prepend"
                            data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}"
                            class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                            <!--begin::Title-->
                            <h1 class="d-flex align-items-center text-dark fw-bolder fs-3 my-1">dashboard
                                <span class="h-20px border-gray-400 border-start ms-3 mx-2"></span>
                                <ol class="breadcrumb text-muted fs-6 fw-semibold">

                                    <li class="breadcrumb-item pe-3 ">Ajuste de Inventario</li>
                                </ol>
                            </h1>
                            <!--end::Title-->
                        </div>
                        <!--end::Page title-->
                        <!--begin::Actions-->
                        <div class="d-flex align-items-center py-1">


                            <!--end::Button-->
                        </div>
                        <!--end::Actions-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Toolbar-->
                <!--begin::Post-->
                <div class="post d-flex flex-column-fluid" id="kt_post">
                    <!--begin::Container-->
                    <div id="kt_content_container" class="container-xxl">

                        <div class="row gy-5 g-xl-8">
                            <div class="col-12">
                                <div class="card h-xl-100">
                                    <!--begin::Card header-->
                                    <div class="card-header py-7">
                                        <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label  text-gray-800 fw-700">Ajuste de Inventario</span>
                                            <span class="text-gray-400 mt-1 fw-semibold fs-6 d-none d-sm-block">

                                            </span>
                                        </h3>
                                        <!--end::Title-->

                                        <!--begin::Create campaign button-->
                                        <div class="card-toolbar d-none d-sm-block">
                                            <div *ngIf="tienePermiso('crear ingreso')" class="btn-group">
                                                <a [routerLink]="['/ingresos/create']" class="btn btn-dark"
                                                    style="margin-right: 2rem !important;">
                                                    <span class="svg-icon svg-icon-3"><svg width="24" height="25"
                                                            viewBox="0 0 24 25" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path opacity="0.3"
                                                                d="M8.9 21L7.19999 22.6999C6.79999 23.0999 6.2 23.0999 5.8 22.6999L4.1 21H8.9ZM4 16.0999L2.3 17.8C1.9 18.2 1.9 18.7999 2.3 19.1999L4 20.9V16.0999ZM19.3 9.1999L15.8 5.6999C15.4 5.2999 14.8 5.2999 14.4 5.6999L9 11.0999V21L19.3 10.6999C19.7 10.2999 19.7 9.5999 19.3 9.1999Z"
                                                                fill="currentColor" />
                                                            <path
                                                                d="M21 15V20C21 20.6 20.6 21 20 21H11.8L18.8 14H20C20.6 14 21 14.4 21 15ZM10 21V4C10 3.4 9.6 3 9 3H4C3.4 3 3 3.4 3 4V21C3 21.6 3.4 22 4 22H9C9.6 22 10 21.6 10 21ZM7.5 18.5C7.5 19.1 7.1 19.5 6.5 19.5C5.9 19.5 5.5 19.1 5.5 18.5C5.5 17.9 5.9 17.5 6.5 17.5C7.1 17.5 7.5 17.9 7.5 18.5Z"
                                                                fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                    Nuevo Ingreso
                                                </a>

                                            </div>

                                            <div *ngIf="tienePermiso('crear egreso')" class="btn-group">
                                                <a [routerLink]="['/egresos/create']" class="btn btn-dark">
                                                    <span class="svg-icon svg-icon-3"><svg width="24" height="25"
                                                            viewBox="0 0 24 25" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path opacity="0.3"
                                                                d="M8.9 21L7.19999 22.6999C6.79999 23.0999 6.2 23.0999 5.8 22.6999L4.1 21H8.9ZM4 16.0999L2.3 17.8C1.9 18.2 1.9 18.7999 2.3 19.1999L4 20.9V16.0999ZM19.3 9.1999L15.8 5.6999C15.4 5.2999 14.8 5.2999 14.4 5.6999L9 11.0999V21L19.3 10.6999C19.7 10.2999 19.7 9.5999 19.3 9.1999Z"
                                                                fill="currentColor" />
                                                            <path
                                                                d="M21 15V20C21 20.6 20.6 21 20 21H11.8L18.8 14H20C20.6 14 21 14.4 21 15ZM10 21V4C10 3.4 9.6 3 9 3H4C3.4 3 3 3.4 3 4V21C3 21.6 3.4 22 4 22H9C9.6 22 10 21.6 10 21ZM7.5 18.5C7.5 19.1 7.1 19.5 6.5 19.5C5.9 19.5 5.5 19.1 5.5 18.5C5.5 17.9 5.9 17.5 6.5 17.5C7.1 17.5 7.5 17.9 7.5 18.5Z"
                                                                fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                    Nuevo Egreso
                                                </a>

                                            </div>
                                        </div>


                                        <!--end::Create campaign button-->
                                    </div>
                                    <!--end::Card header-->

                                    <!--begin::Card body-->
                                    <div class="card-body pt-4">

                                        <div class="d-flex justify-content-between"
                                            style="    margin-bottom: 2rem !important;">
                                            <div class="input-group " style=" max-width: fit-content !important;">
                                                <input id="kt_daterangepicker_1" type="text"
                                                    class="form-control form-control-solid w-350px  form-control-sm" />

                                            </div>


                                            <div class="d-flex justify-content-between">


                                                <a href="" class="btn btn-sm btn-dark me-2"
                                                    id="kt_horizontal_search_advanced_link" data-bs-toggle="collapse"
                                                    href="#kt_advanced_search_form"
                                                    style="padding-top: 1rem !important;">
                                                    <span class="svg-icon svg-icon-muted icon-size-2"
                                                        style="margin-right: 0px;"><svg width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10 10V9C10 8.4 10.4 8 11 8H21C21.6 8 22 8.4 22 9V10C22 10.6 21.6 11 21 11H11C10.4 11 10 10.6 10 10ZM3 6H21C21.6 6 22 5.6 22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6Z"
                                                                fill="currentColor" />
                                                            <path opacity="0.3"
                                                                d="M2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16H3C2.4 16 2 15.6 2 15ZM11 21H21C21.6 21 22 20.6 22 20V19C22 18.4 21.6 18 21 18H11C10.4 18 10 18.4 10 19V20C10 20.6 10.4 21 11 21Z"
                                                                fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </a>

                                                <!--begin::Menu-->
                                                <div class="me-0">
                                                    <div class="dropdown">
                                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="svg-icon svg-icon-muted icon-size-2"
                                                                style="margin-right: 0px !important;">
                                                                <svg width="24" height="24" viewBox="0 0 24 24"
                                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path opacity="0.3"
                                                                        d="M22.1 11.5V12.6C22.1 13.2 21.7 13.6 21.2 13.7L19.9 13.9C19.7 14.7 19.4 15.5 18.9 16.2L19.7 17.2999C20 17.6999 20 18.3999 19.6 18.7999L18.8 19.6C18.4 20 17.8 20 17.3 19.7L16.2 18.9C15.5 19.3 14.7 19.7 13.9 19.9L13.7 21.2C13.6 21.7 13.1 22.1 12.6 22.1H11.5C10.9 22.1 10.5 21.7 10.4 21.2L10.2 19.9C9.4 19.7 8.6 19.4 7.9 18.9L6.8 19.7C6.4 20 5.7 20 5.3 19.6L4.5 18.7999C4.1 18.3999 4.1 17.7999 4.4 17.2999L5.2 16.2C4.8 15.5 4.4 14.7 4.2 13.9L2.9 13.7C2.4 13.6 2 13.1 2 12.6V11.5C2 10.9 2.4 10.5 2.9 10.4L4.2 10.2C4.4 9.39995 4.7 8.60002 5.2 7.90002L4.4 6.79993C4.1 6.39993 4.1 5.69993 4.5 5.29993L5.3 4.5C5.7 4.1 6.3 4.10002 6.8 4.40002L7.9 5.19995C8.6 4.79995 9.4 4.39995 10.2 4.19995L10.4 2.90002C10.5 2.40002 11 2 11.5 2H12.6C13.2 2 13.6 2.40002 13.7 2.90002L13.9 4.19995C14.7 4.39995 15.5 4.69995 16.2 5.19995L17.3 4.40002C17.7 4.10002 18.4 4.1 18.8 4.5L19.6 5.29993C20 5.69993 20 6.29993 19.7 6.79993L18.9 7.90002C19.3 8.60002 19.7 9.39995 19.9 10.2L21.2 10.4C21.7 10.5 22.1 11 22.1 11.5ZM12.1 8.59998C10.2 8.59998 8.6 10.2 8.6 12.1C8.6 14 10.2 15.6 12.1 15.6C14 15.6 15.6 14 15.6 12.1C15.6 10.2 14 8.59998 12.1 8.59998Z"
                                                                        fill="currentColor" />
                                                                    <path
                                                                        d="M17.1 12.1C17.1 14.9 14.9 17.1 12.1 17.1C9.30001 17.1 7.10001 14.9 7.10001 12.1C7.10001 9.29998 9.30001 7.09998 12.1 7.09998C14.9 7.09998 17.1 9.29998 17.1 12.1ZM12.1 10.1C11 10.1 10.1 11 10.1 12.1C10.1 13.2 11 14.1 12.1 14.1C13.2 14.1 14.1 13.2 14.1 12.1C14.1 11 13.2 10.1 12.1 10.1Z"
                                                                        fill="currentColor" />
                                                                </svg>
                                                            </span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="dropdown-item cursor-pointer"
                                                                    data-bs-toggle="modal"
                                                                    [attr.data-bs-target]="'#nuevoProducto'">
                                                                    Nuevo producto
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--end::Menu-->
                                            </div>

                                        </div>


                                        <div class="d-flex flex-stack flex-wrap gap-4">
                                            <!--begin::Sort-->
                                            <div class="d-flex align-items-center flex-wrap gap-3 gap-xl-9">
                                                <!--begin::Type-->
                                                <div class="d-flex align-items-center fw-bold">
                                                    <!--begin::Label-->
                                                    <div class="text-muted fs-7">Clasificacion</div>
                                                    <!--end::Label-->

                                                    <!--begin::Select-->
                                                    <select
                                                        class="form-select form-select-transparent text-dark fs-7 lh-1 fw-bold py-0 ps-3 w-auto">

                                                        <option value="Todos" selected>Todos</option>
                                                        <option value="Masculino">masculino</option>
                                                        <option value="Femenino">Femenino</option>
                                                        <option value="Niños">Niños</option>
                                                        <option value="Niñas">Niñas</option>
                                                    </select>
                                                    <!--end::Select-->
                                                </div>
                                                <!--end::Type-->

                                                <!--begin::Status-->

                                                <!--begin::Budget-->
                                            </div>
                                            <!--end::Sort-->

                                            <!--begin::Filter-->
                                            <div class="d-flex align-items-center gap-4">
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                        <!--end::Input group-->

                                        <!--begin::Seprator-->
                                        <div class="separator separator-dashed my-5"></div>
                                        <!--end::Seprator-->

                                        <ng-container *ngIf="ingresos.length>=1">
                                            <div class="card mb-5" style="background: #f5f8fa !important"
                                                *ngFor="let item of ingresos| slice:(page-1) * pageSize: (page-1) * pageSize+pageSize ; let idx=index ">
                                                <div class="card-body">


                                                    <div class="d-flex justify-content-between">
                                                        <div>
                                                            <span class="fw-700 fs-4 mb-3 text-gray-900">
                                                                #{{item.createdAT| date:'YYYY'
                                                                }}-{{item.codigo.toString().padStart(6,'0000000')}}
                                                            </span>

                                                            <div class="d-flex flex-wrap fw-semibold fs-6  pe-2">
                                                                <a
                                                                    class="d-flex align-items-center text-gray-500  me-5 mb-2">
                                                                    {{item.usuario.nombres.split(' ')[0]}}
                                                                    {{item.usuario.apellidos.split(' ')[0]}}
                                                                </a>
                                                                <a
                                                                    class="d-flex align-items-center text-gray-500  me-5 mb-2">
                                                                    {{item.createdAT| date}}
                                                                </a>

                                                                <a
                                                                    class="d-flex align-items-center text-gray-500  me-5 mb-2">
                                                                    {{item.tipo}}
                                                                </a>

                                                                <span class="badge "
                                                                    [ngClass]="{'badge-primary': item.estado=='Procesado', 'badge-danger':item.estado=='Cancelado', 'badge-success':item.estado=='Confirmado' }"
                                                                    style="height: 20px !important;">{{item.estado}}</span>

                                                            </div>

                                                            <ul *ngIf="tienePermiso('detalles de ingreso')&& item.tipo!='Egreso'"
                                                                style="list-style: none; padding-left: 0px; margin-bottom: 0px;  ">

                                                                <li>
                                                                    <a [routerLink]="['/ingresos/detalles',item._id]">
                                                                        <code style="color: blue;">
                                                            Detalles
                                                        </code>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div *ngIf="tienePermiso('total de ingreso') && item.tipo!='Egreso'"
                                                            class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 "
                                                            style="background-color: white;">
                                                            <!--begin::Number-->
                                                            <div class="d-flex align-items-center">
                                                                <div class="fs-2 fw-bold "> {{item.total| currency:'BOB'
                                                                    }} </div>
                                                            </div>
                                                            <!--end::Number-->

                                                            <!--begin::Label-->
                                                            <div class="fw-semibold fs-6 text-gray-500">Total</div>
                                                            <!--end::Label-->
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </ng-container>
                                        <ng-container *ngIf="ingresos.length==0">
                                            <div data-kt-search-element="empty" class="text-center">
                                                <!--begin::Icon-->
                                                <div class="pt-10 pb-5">
                                                    <span class="svg-icon svg-icon-muted svg-icon-2hx"><svg width="24"
                                                            height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546"
                                                                height="2" rx="1" transform="rotate(45 17.0365 15.1223)"
                                                                fill="currentColor" />
                                                            <path
                                                                d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z"
                                                                fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </div>
                                                <!--end::Icon-->

                                                <!--begin::Message-->
                                                <div class="pb-15 fw-semibold">
                                                    <h3 class="text-gray-600 fs-5 mb-2">no se encontraron resultados
                                                    </h3>
                                                    <div class="text-muted fs-7">Vuelva a intentar con una consulta
                                                        diferente</div>
                                                </div>
                                                <!--end::Message-->
                                            </div>
                                        </ng-container>
                                    </div>
                                    <!--end::Card body-->
                                    <div class="card-footer">
                                        <ngb-pagination [collectionSize]="ingresos.length" [(page)]="page"
                                            [pageSize]="pageSize" [maxSize]="5" [rotate]="true" [boundaryLinks]="true"
                                            aria-label="Default pagination"></ngb-pagination>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Post-->
            </div>
            <!--end::Content-->

        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Page-->
</div>