
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="page d-flex flex-row flex-column-fluid">
        <!--begin::Aside-->
        <app-sidebar></app-sidebar>
        <!--end::Aside-->
        <!--begin::Wrapper-->
        <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
            <!--begin::Header-->
            <app-topbar></app-topbar>
            <!--end::Header-->
            <!--begin::Content-->
            <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                <!--begin::Toolbar-->
                <div class="toolbar" id="kt_toolbar">
                    <!--begin::Container-->
                    <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
                        <!--begin::Page title-->
                        <div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                            <!--begin::Title-->
                            <h1 class="d-flex align-items-center text-dark fw-bolder fs-3 my-1">Dashboard
                            <!--begin::Separator-->
                            <span class="h-20px border-gray-200 border-start ms-3 mx-2"></span>
                            <!--end::Separator-->
                            <!--begin::Description-->
                            <ol class="breadcrumb text-muted fs-6 fw-semibold">
                                <li class="breadcrumb-item pe-3">Usuarios</li>
                            </ol>
                            <!--end::Description--></h1>
                            <!--end::Title-->
                        </div>
                        <!--end::Page title-->
                        <!--begin::Actions-->
                        <div class="d-flex align-items-center py-1">
                            
                            <a href="#" class="btn btn-sm btn-primary">
                                Create</a>
                            <!--end::Button-->
                        </div>
                        <!--end::Actions-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Toolbar-->
                <!--begin::Post-->
                <div class="post d-flex flex-column-fluid" id="kt_post">
                    <!--begin::Container-->
                    <div id="kt_content_container" class="container-xxl">
                        
                        <div class="row gy-5 g-xl-8">
                            <div class="col-12">
                                <div class="card mb-10 mb-xl-5">
                                    <!--begin::Card header-->
                                    <div class="card-header border-0 pt-5">
                                        <!--begin::Card title-->
                                        <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label fs-3 mb-1 fw-700">Cupones</span>
                                            <span class="text-muted mt-1 fw-semibold fs-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aspernatur.</span>
                                        </h3>
                                        <div class="card-toolbar">
                                            <a [routerLink]="['/cupon/create']" class="btn btn-dark">
                                                <span class="svg-icon svg-icon-muted svg-icon-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.3" d="M21.6 11.2L19.3 8.89998V5.59993C19.3 4.99993 18.9 4.59993 18.3 4.59993H14.9L12.6 2.3C12.2 1.9 11.6 1.9 11.2 2.3L8.9 4.59993H5.6C5 4.59993 4.6 4.99993 4.6 5.59993V8.89998L2.3 11.2C1.9 11.6 1.9 12.1999 2.3 12.5999L4.6 14.9V18.2C4.6 18.8 5 19.2 5.6 19.2H8.9L11.2 21.5C11.6 21.9 12.2 21.9 12.6 21.5L14.9 19.2H18.2C18.8 19.2 19.2 18.8 19.2 18.2V14.9L21.5 12.5999C22 12.1999 22 11.6 21.6 11.2Z" fill="currentColor"/>
                                                    <path d="M11.3 9.40002C11.3 10.2 11.1 10.9 10.7 11.3C10.3 11.7 9.8 11.9 9.2 11.9C8.8 11.9 8.40001 11.8 8.10001 11.6C7.80001 11.4 7.50001 11.2 7.40001 10.8C7.20001 10.4 7.10001 10 7.10001 9.40002C7.10001 8.80002 7.20001 8.4 7.30001 8C7.40001 7.6 7.7 7.29998 8 7.09998C8.3 6.89998 8.7 6.80005 9.2 6.80005C9.5 6.80005 9.80001 6.9 10.1 7C10.4 7.1 10.6 7.3 10.8 7.5C11 7.7 11.1 8.00005 11.2 8.30005C11.3 8.60005 11.3 9.00002 11.3 9.40002ZM10.1 9.40002C10.1 8.80002 10 8.39998 9.90001 8.09998C9.80001 7.79998 9.6 7.70007 9.2 7.70007C9 7.70007 8.8 7.80002 8.7 7.90002C8.6 8.00002 8.50001 8.2 8.40001 8.5C8.40001 8.7 8.30001 9.10002 8.30001 9.40002C8.30001 9.80002 8.30001 10.1 8.40001 10.4C8.40001 10.6 8.5 10.8 8.7 11C8.8 11.1 9 11.2001 9.2 11.2001C9.5 11.2001 9.70001 11.1 9.90001 10.8C10 10.4 10.1 10 10.1 9.40002ZM14.9 7.80005L9.40001 16.7001C9.30001 16.9001 9.10001 17.1 8.90001 17.1C8.80001 17.1 8.70001 17.1 8.60001 17C8.50001 16.9 8.40001 16.8001 8.40001 16.7001C8.40001 16.6001 8.4 16.5 8.5 16.4L14 7.5C14.1 7.3 14.2 7.19998 14.3 7.09998C14.4 6.99998 14.5 7 14.6 7C14.7 7 14.8 6.99998 14.9 7.09998C15 7.19998 15 7.30002 15 7.40002C15.2 7.30002 15.1 7.50005 14.9 7.80005ZM16.6 14.2001C16.6 15.0001 16.4 15.7 16 16.1C15.6 16.5 15.1 16.7001 14.5 16.7001C14.1 16.7001 13.7 16.6 13.4 16.4C13.1 16.2 12.8 16 12.7 15.6C12.5 15.2 12.4 14.8001 12.4 14.2001C12.4 13.3001 12.6 12.7 12.9 12.3C13.2 11.9 13.7 11.7001 14.5 11.7001C14.8 11.7001 15.1 11.8 15.4 11.9C15.7 12 15.9 12.2 16.1 12.4C16.3 12.6 16.4 12.9001 16.5 13.2001C16.6 13.4001 16.6 13.8001 16.6 14.2001ZM15.4 14.1C15.4 13.5 15.3 13.1 15.2 12.9C15.1 12.6 14.9 12.5 14.5 12.5C14.3 12.5 14.1 12.6001 14 12.7001C13.9 12.8001 13.8 13.0001 13.7 13.2001C13.6 13.4001 13.6 13.8 13.6 14.1C13.6 14.7 13.7 15.1 13.8 15.4C13.9 15.7 14.1 15.8 14.5 15.8C14.8 15.8 15 15.7 15.2 15.4C15.3 15.2 15.4 14.7 15.4 14.1Z" fill="currentColor"/>
                                                    </svg>
                                                </span>

                                                Nuevo cupon
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <!--begin::Card header-->
                                    <div class="card-body pt-0">
                                
                                        <div class="input-group input-group-solid mt-7 w-md-400px">
                                            <input type="text" class="form-control form-control-solid form-control-sm" placeholder="Código del cupón" name="filtro" [(ngModel)]="filtro" (keyup.ENTER)="filter()">
                                            <button class="btn btn-dark btn-sm" (click)="filter()">
                                                <!--begin::Svg Icon | path: /var/www/preview.keenthemes.com/kt-products/metronic/releases/2022-07-14-092914/core/html/src/media/icons/duotune/general/gen021.svg-->
                                                <span class="svg-icon icon-size-2qx"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1" transform="rotate(45 17.0365 15.1223)" fill="currentColor"/>
                                                    <path d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z" fill="currentColor"/>
                                                    </svg>
                                                </span>
                                                    <!--end::Svg Icon-->
                                            </button>
                                        </div>

                                       
                                    </div>
                                    
                                </div>

                                <div class="card">
                                    <!--begin::Card header-->
                                    <div class="card-header border-0 pt-5">
                                        <!--begin::Card title-->
                                        <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label fs-3 mb-1 fw-700">Cupones</span>
                                            <span class="text-muted mt-1 fw-semibold fs-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aspernatur.</span>
                                        </h3>
                                    </div>
                                    <!--begin::Card header-->
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <!--begin::Table-->
                                            <table class="table table-row-bordered table-row-gray-100 align-middle gs-0 gy-3">
                                                <!--begin::Table body-->
                                                <tbody *ngIf="!load_data">
                                                    <tr *ngFor="let item of cupones| slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
                                                        <td>
                                                            <a class="text-dark fs-6 fw-600">
                                                                {{item.codigo}}
                                                            </a>
                                                            <span class="text-muted fw-semibold text-muted d-block fs-7">Codigo</span>
                                                        </td>
                                                        
                                                        <td>
                                                            <div class="m-0">                            
                                                                <span class="fw-semibold text-gray-400 d-block fs-8">Tipo</span>
                                                                <a class="fw-bold text-gray-800 fs-7">
                                                                    {{item.tipo}}
                                                                </a>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            <div class="m-0">                            
                                                                <span class="fw-semibold text-gray-400 d-block fs-8">Descuento</span>
                                                                <a class="fw-bold text-gray-800 fs-7">
                                                                    {{item.descuento}}%
                                                                </a>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            <div class="m-0">                            
                                                                <span class="fw-semibold text-gray-400 d-block fs-8">Monto max</span>
                                                                <a class="fw-bold text-gray-800 fs-7">
                                                                    {{item.monto_max|currency:'USD'}}
                                                                </a>
                                                            </div>
                                                        </td>

                                                        <td class="text-end">
                                                            <a [routerLink]="['/cupon/edit',item._id]" routerLinkActive="router-link-active"  class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                                                                <span class="svg-icon svg-icon-muted svg-icon-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path opacity="0.3" d="M6.45801 14.775L9.22501 17.542C11.1559 16.3304 12.9585 14.9255 14.605 13.349L10.651 9.39502C9.07452 11.0415 7.66962 12.8441 6.45801 14.775Z" fill="currentColor"/>
                                                                    <path d="M9.19301 17.51C9.03401 19.936 6.76701 21.196 3.55701 21.935C3.34699 21.9838 3.12802 21.9782 2.92074 21.9189C2.71346 21.8596 2.52471 21.7484 2.37231 21.5959C2.2199 21.4434 2.10886 21.2545 2.04967 21.0472C1.99048 20.8399 1.98509 20.6209 2.034 20.411C2.772 17.201 4.03401 14.934 6.45801 14.775L9.19301 17.51ZM21.768 4.43697C21.9476 4.13006 22.0204 3.77232 21.9751 3.41963C21.9297 3.06694 21.7687 2.73919 21.5172 2.48775C21.2658 2.2363 20.9381 2.07524 20.5854 2.02986C20.2327 1.98449 19.8749 2.0574 19.568 2.23701C16.2817 4.20292 13.2827 6.61333 10.656 9.39998L14.61 13.354C17.395 10.7252 19.8037 7.72455 21.768 4.43697Z" fill="currentColor"/>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                                            
                                                </tbody>
                                                <!--end::Table body-->
                                                <tbody *ngIf="load_data">
                                                    <tr>
                                                        <td class="text-center" colspan="4">
                                                            <div class="spinner-border" style="width: 3rem; height: 3rem;    margin-top: 1.5rem;" role="status">
                                                                <span class="sr-only">Loading...</span>
                                                              </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--end::Table-->
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <ngb-pagination
                                            [collectionSize]="cupones.length"
                                            [(page)]="page"
                                            [pageSize]="pageSize"
                                            [maxSize]="5"
                                            [rotate]="true"
                                            [ellipses]="false"
                                            [boundaryLinks]="true"
                                        ></ngb-pagination>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Post-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Page-->
</div>